{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.5.0",
    "changelogMedia": null,
    "description": "Adds a button to restart Aliucord to the settings page",
    "pluginClassName": "com.aliucord.plugins.RestartButton",
    "changelog": "# 1.5.0\nSupport V105.12",
    "name": "RestartButton",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}